<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="IDBan" />
    </Key>
    <Property Name="IDBan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiBan" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Custommer">
    <Key>
      <PropertyRef Name="IDCustommer" />
    </Key>
    <Property Name="IDCustommer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NameCustomer" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="IDDanhMuc" />
    </Key>
    <Property Name="IDDanhMuc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DatMon">
    <Key>
      <PropertyRef Name="IDDatMon" />
    </Key>
    <Property Name="IDDatMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDMon" Type="varchar" MaxLength="10" />
    <Property Name="IDHoaDon" Type="varchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDBan" Type="varchar" MaxLength="10" />
    <Property Name="NgayXuat" Type="date" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="TongTien" Type="float" />
    <Property Name="IDNguoiDung" Type="varchar" MaxLength="10" />
    <Property Name="IDCustommer" Type="varchar" MaxLength="10" />
    <Property Name="DonGia" Type="float" />
    <Property Name="Note" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="IDMon" />
    </Key>
    <Property Name="IDMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDDanhMuc" Type="varchar" MaxLength="10" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="Chucvu" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ThongTinNguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__HoaDon__IDCustom__45F365D3">
    <End Role="Custommer" Type="Self.Custommer" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custommer">
        <PropertyRef Name="IDCustommer" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDCustommer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDNguoiD__46E78A0C">
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinNguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_danhsachmon_idmon">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="0..1" />
    <End Role="DatMon" Type="Self.DatMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="IDMon" />
      </Principal>
      <Dependent Role="DatMon">
        <PropertyRef Name="IDMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_idban">
    <End Role="Ban" Type="Self.Ban" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="IDBan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_idhoadon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="DatMon" Type="Self.DatMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="DatMon">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_monan_iddanhmuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="IDDanhMuc" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="IDDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_taikhoan_idnguoidung">
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ThongTinNguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3ModelStoreContainer">
    <EntitySet Name="Ban" EntityType="Self.Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Custommer" EntityType="Self.Custommer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatMon" EntityType="Self.DatMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinNguoiDung" EntityType="Self.ThongTinNguoiDung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HoaDon__IDCustom__45F365D3" Association="Self.FK__HoaDon__IDCustom__45F365D3">
      <End Role="Custommer" EntitySet="Custommer" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDNguoiD__46E78A0C" Association="Self.FK__HoaDon__IDNguoiD__46E78A0C">
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDung" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_danhsachmon_idmon" Association="Self.fk_danhsachmon_idmon">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="DatMon" EntitySet="DatMon" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_idban" Association="Self.fk_hoadon_idban">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_idhoadon" Association="Self.fk_hoadon_idhoadon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="DatMon" EntitySet="DatMon" />
    </AssociationSet>
    <AssociationSet Name="fk_monan_iddanhmuc" Association="Self.fk_monan_iddanhmuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="MonAn" EntitySet="MonAn" />
    </AssociationSet>
    <AssociationSet Name="pk_taikhoan_idnguoidung" Association="Self.pk_taikhoan_idnguoidung">
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDung" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>