<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="191efbb13cd648b7aa3e649eaf6417a1" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.Ban" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Custommer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.DanhMuc" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.DatMon" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.HoaDon" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.MonAn" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TaiKhoan" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ThongTinNguoiDung" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.fk_hoadon_idban" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__HoaDon__IDCustom__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.fk_monan_iddanhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.fk_danhsachmon_idmon" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.fk_hoadon_idhoadon" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__HoaDon__IDNguoiD__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.pk_taikhoan_idnguoidung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>