<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f2889b357684486a7f2cebe67b09002" Name="Diagram1">
        <EntityTypeShape EntityType="MVH_08Model.Ban" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVH_08Model.Customer" Width="1.5" PointX="7.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVH_08Model.DanhMuc" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVH_08Model.DatMon" Width="1.5" PointX="9.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MVH_08Model.HoaDon" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVH_08Model.MonAn" Width="1.5" PointX="9.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVH_08Model.sysdiagram" Width="1.5" PointX="13" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVH_08Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVH_08Model.ThongTinNguoiDung" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MVH_08Model.fk_hoadon_idban" ManuallyRouted="false" />
        <AssociationConnector Association="MVH_08Model.FK__HoaDon__IDCustom__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MVH_08Model.fk_monan_iddanhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="MVH_08Model.fk_danhsachmon_idmon" ManuallyRouted="false" />
        <AssociationConnector Association="MVH_08Model.fk_hoadon_idhoadon" ManuallyRouted="false" />
        <AssociationConnector Association="MVH_08Model.FK__HoaDon__IDNguoiD__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MVH_08Model.pk_taikhoan_idnguoidung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>